{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academy Management System</title>
    <link rel="stylesheet" href="{% static 'dnd_app/style.css' %}">
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <h2>DND DATABASE</h2>
            <ul>
                <li><a href="{% url 'index' %}">Home</a></li>
                <li><a href="{% url 'character_list' %}">Characters</a></li>
                <li><a href="{% url 'classes' %}">Classes</a></li>
                <li><a href="{% url 'feat' %}">Feats</a></li>
            </ul>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            {% block content %}
            Welcome to the United States Military Academy's Academy Management System.
            {% endblock %}
        </main>
    </div>
</body>
</html>
