{% extends "school_app/main.html" %}

{% block content %}
<h1>Student List</h1>
<table>
    <tr>
        <th>Student ID</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email</th>
        <th>Date of Birth</th>
    </tr>
    {% for student in students %}
    <tr>
        <td>{{ student.student_id }}</td>
        <td>{{ student.first_name }}</td>
        <td>{{ student.last_name }}</td>
        <td>{{ student.email }}</td>
        <td>{{ student.date_of_birth }}</td>
    </tr>
    {% endfor %}
</table>
{% endblock %}
